<html>
    <head>
        <title>Programming Exercise</title>
        <style>
            td {
                vertical-align: top;
            };
        </style>
    </head>
    <body>
        <h1>Karan Goel, SN:783685</h1>
        <font color="orange" size="6">World</font>
        <font color="blue" size="6"> Gurning </font>
        <font color="purple" size="6">Competition &#128518;</font>
        <table style="border-collapse: collapse;">
            <tr>
                <th align="right">Ranking</th>
                <th align="center">Team</th>
                <th align="left">Member</th>
            </tr>
            <tr>
                <td align="right">1st</td>
                <td align="center">
                    <a href="http://didd.gov">Kingdom of Didd</a>
                    <br/>
                    <img src="fish1.webp" width="300" height="300"/>
                </td>
                <td align="left">
                    <ul>
                        <li>
                            <b>Thing 1</b>
                            <i>(team leader)</i>
                        </li>
                        <li>North-Going Zax</li>
                        <li>Cindy-Lou Who</li>
                        <li>McMonkey McBean</li>
                        <li>Vlad Vlad-i-Koff</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td align="right">2nd</td>
                <td align="center">
                    <a href="http://binn.gov">Kingdom of Binn</a>
                    <br/>
                    <img src="fish2.jpg" width="300" height="300"/>
                </td>
                <td align="left">
                    <ul>
                        <li>
                            <b>Thing 2</b>
                            <i>(team leader)</i>
                        </li>
                        <li>South-Going Zax</li>
                        <li>The Grinch</li>
                        <li>Bartholomew Cubbins</li>
                        <li>Fizza-ma Wizza-ma Dill</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td align="right">3rd</td>
                <td align="center">
                    <a href="http://binn.gov">Kingdom of Binn</a>
                    <br/>
                    <img src="R.jpeg" width="300" height="300"/>
                </td>
                <td align="left">
                    <ul>
                        <li>
                            <b>Thing 3</b>
                            <i>(team leader)</i>
                        </li>
                        <li>South-Going Zax</li>
                        <li>The Grinch</li>
                        <li>Bartholomew Cubbins</li>
                        <li>Fizza-ma Wizza-ma Dill</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td align="right">4th</td>
                <td align="center">
                    <a href="http://binn.gov">Kingdom of Binn</a>
                    <br/>
                    <img src="fish.jpeg" width="300" height="300"/>
                </td>
                <td align="left">
                    <ul>
                        <li>
                            <b>Thing 4</b>
                            <i>(team leader)</i>
                        </li>
                        <li>South-Going Zax</li>
                        <li>The Grinch</li>
                        <li>Bartholomew Cubbins</li>
                        <li>Fizza-ma Wizza-ma Dill</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>