<html>
<head>
    <title>A3-01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #output_box {
            font-size: 32px;
        }
    </style>

    <script>
        let animationInterval;
        let running = false;

        const colors = ["yellow", "pink", "orange", "blue"];
        let currentIndex = 0;

        function randomInt(min, max) { 
             return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function getRandomColor() {
            currentIndex = randomInt(0, colors.length - 1)
            return colors[currentIndex];
        }

        function startAnimation() {
            if (running) return;
            const initialNum = parseInt(document.getElementById("initialNum").value);
            const incNum = parseInt(document.getElementById("incNum").value);
            const animationDuration = parseInt(document.getElementById("animationDuration").value);
            const output_box = document.getElementById("output_box");


            if (isNaN(initialNum) || isNaN(incNum) || isNaN(animationDuration)) {
                output_box.innerHTML = "Incorrect Input"
                return;
            }


            running = true;
            currentIndex = 0;
            output_box.innerHTML = initialNum;
            output_box.style.color = "green";

            let currentNumber = initialNum;

            animationInterval = setInterval(() => {
                currentNumber += incNum;
                const color = getRandomColor();
                output_box.innerHTML = currentNumber;
                output_box.style.color = color;
            }, animationDuration);
        }

        function stopAnimation() {
            if (!running) return;
            clearInterval(animationInterval);
            running = false;

            document.getElementById("initialNum").value  = ""
            document.getElementById("incNum").value  = ""
            document.getElementById("animationDuration").value  = ""
            document.getElementById("output_box").value = ""
        }
    </script>
</head>

<body>
    <label for="initialNum">Initial number: </label>
    <input type="text" id="initialNum"><br><br>

    <label for="incNum">Increase by: </label>
    <input type="text" id="incNum"><br><br>

    <label for="animationDuration">time interval (every): </label>
    <input type="text" id="animationDuration"><span> (ms)</span><br><br>

    <button id="startButton" onclick="startAnimation()">Start</button>
    <button id="stopButton" onclick="stopAnimation()">Stop</button><br><br>

    <div id="output_box"></div>
</body>

</html>