<html>
<head>
    <title>My Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .input-container {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            background-color: pink;
        }

        #info {
            background-color: aqua;
            font-size: 16px;
            width: max;
            height: 100px;
        }

        #info:hover {
            /* kg956 7844685  skew 85deg*/
            transform: translate(50px,50px) skewY(-85deg);
            transition: transform 10s ease;
        }
    </style>
</head>
<body>
    <h1>My Info</h1>
    <div class="input-container">
        <label for="name">Name: </label>
        <input type="text" id="name">
    </div>

    <div class="input-container">
        <label for="studentNumber">Student Number: </label>
        <input type="text" id="studentNumber">
    </div>

    <div class="input-container">
        <label for="color">Color: </label>
        <input type="text" id="color">
    </div>

    <div class="input-container">
        <label for="fontSize">Font Size: </label>
        <input type="text" id="fontSize">
    </div>

    <button onclick="displayInfo()">Display</button>

    <div id="info"></div>

    <script>
        function displayInfo() {
            const name = document.getElementById("name").value;
            const studentNumber = document.getElementById("studentNumber").value;
            const color = document.getElementById("color").value;
            const fontSize = document.getElementById("fontSize").value;

            const info = document.getElementById("info");
            info.innerHTML = `${name}, Student Number: ${studentNumber}`;
            info.style.color = color;
            info.style.fontSize = `${fontSize}px`;
        }
    </script>
</body>
</html>
