<html>
    <head>
        <style>
            .container {
                display: flex;
                justify-content: space-evenly;
            }

            img {
                border: 2px solid black;
            }
        </style>

        <script>
            function changeText(newText, newColor) {
                text_element = document.getElementById("text")
                text_element.innerHTML = newText
                text_element.style.color = newColor
            }
        </script>
    </head>
    <body>
        <div class="container">
            <p id="text"> Click any of them </p>
        </div>
        <div class="container">
            <img height="200px" width="200px" alt="Lion" onclick="changeText('ROAR!', 'orange')"
            src="https://th.bing.com/th/id/R.12acb5b7b2567955014d4b03a20bd7e0?rik=j%2fpAsY8z0O2A5g&riu=http%3a%2f%2f1.bp.blogspot.com%2f-cXF2mBVmuGo%2fUBJ1MSc6J7I%2fAAAAAAAAAV8%2f4PkpeH2Wpcc%2fs1600%2fThe-best-top-desktop-lion-wallpapers-hd-lion-wallpaper-1.jpeg&ehk=RiHeywCcemygrbDyAIMef8PpmW5mSrrVsDAOXu4Kwuc%3d&risl=&pid=ImgRaw&r=0" />
            <img height="200px" width="200px" alt="Frog" onclick="changeText('Ribbit!', 'green')"
            src="https://cdn.britannica.com/q:60/84/206384-050-00698723/Javan-gliding-tree-frog.jpg" />
        </div>
    </body>
</html>