<html>

<head>
    <title>Wollongong Info Center</title>
</head>

<body>

    <!-- Part 1: Header -->
    <header>
        <h1>
            <img src="https://assets.livelifegetactive.com/uploads/partner640x640-wollongong.png" height="100px"
                width="100px" alt="Wollongong Logo">
            Wollongong Info Center
        </h1>
    </header>

    <!-- Part 2: Community events -->
    <h2>Community Events</h2>
    <table border="1">
        <thead>
            <tr>
                <th>
                    <font color="red">Event</font>
                </th>
                <th>
                    <font color="green">Dates</font>
                </th>
                <th>
                    <font color="blue">Description</font>
                <th>
                    <font color="purple">Additional Info</font>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Wollongong Jazz Festival</td>
                <td>January 14-22, 2023</td>
                <td>A week-long celebration of jazz music with performances from local and international artists.</td>
                <td>
                    <ul>
                        <li>Pricing: $20-$40 per ticket</li>
                        <li>Location: Wollongong Town Hall</li>
                        <li><a href="https://wollongongjazzfestival.com.au/">Event website</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Wollongong Botanic Gardens Open Day</td>
                <td>March 5, 2023</td>
                <td>Free admission to the gardens with activities and entertainment for all ages.</td>
                <td>
                    <ul>
                        <li>Pricing: Free</li>
                        <li>Location: Wollongong Botanic Gardens</li>
                        <li><a href="https://wollongongcityfair.com.au/">Event website</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Wollongong City Fair</td>
                <td>April 22-24, 2023</td>
                <td>A three-day festival with rides, stalls, food, and live music.</td>
                <td>
                    <ul>
                        <li>Pricing: $10 per day for adults, $5 per day for children</li>
                        <li>Location: Wollongong Showground</li>
                        <li><a href="https://wollongongcityfair.com.au/">Event website</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Wollongong Winter Festival</td>
                <td>June 16-25, 2023</td>
                <td>A celebration of winter with ice skating, snow sports, and a winter wonderland market.</td>
                <td>
                    <ul>
                        <li>Pricing: $20-$30 per adult, $15-$25 per child</li>
                        <li>Location: Wollongong Harbour</li>
                        <li><a href="https://wollongongwinterfestival.com.au/">Event website</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Wollongong New Year's Eve Party</td>
                <td>December 31, 2023</td>
                <td>A family-friendly party with live music, fireworks, and a countdown to the new year.</td>
                <td>
                    <ul>
                        <li>Pricing: Free</li>
                        <li>Location: Wollongong Beach</li>
                        <li><a href="https://wollongongwinterfestival.com.au/">Event website</a></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Part 3: Popular places -->
    <h2>Popular Places</h2>
    <table>
        <tr>
            <td>
                <strong>
                    <h3>Wollongong Art Gallery</h3>
                </strong>
                <img src="https://www.wollongong.nsw.gov.au/__data/assets/image/0020/109217/WAG-Front-1000x494.png"
                    height="100px" width="100px" />
            </td>
            <td>
                <ul>
                    <li><i>Contact: +61 2 4226 0</i></li>
                    <li><i>Email: <a href="mailto:info@wollongongagallery.com.au">info@wollongongagallery.com.au</a></i>
                    </li>
                </ul>
            <td>&#x1F31F;&#x1F31F;&#x1F31F;&#x1F31F;</td>
        </tr>
        <tr>
            <td>
                <strong>
                    <h3>Wollongong Harbour</h3>
                </strong>
                <img src="https://www.illawarramercury.com.au/images/transform/v1/crop/frm/yKyzS5MkFCYtCA2z8EAGJL/5db6ecc4-1788-4435-ae96-c38203aed862.jpg/r0_311_3680_2159_w1200_h678_fmax.jpg"
                    height="100px" width="100px" />
            </td>
            <td>
                <ul>
                    <li><i>Contact: +61 2 4226 0400</i></li>
                    <li><i>Website: <a href="https://wollongongharbour.com.au/">wollongongharbour.com.au</a></i></li>
                </ul>
            </td>
            <td>&#x1F31F;&#x1F31F;</td>
        </tr>
        <tr>
            <td>
                <strong>
                    <h3>North Wollongong Beach</h3>
                </strong>
                <img src="https://assets.atdw-online.com.au/images/126d248fcc766b1acc3a61a74dff6023.jpeg?rect=0%2C0%2C2048%2C1536&w=2048&h=1536&rot=360&q=eyJ0eXBlIjoibGlzdGluZyIsImxpc3RpbmdJZCI6IjU2YjIzZWZkM2VkMTRjYTc0NTMxYzFjMyIsImRpc3RyaWJ1dG9ySWQiOiI1NmIxZWI5MzQ0ZmVjYTNkZjJlMzIwYzgiLCJhcGlrZXlJZCI6IjU2YjFlZTU5MGNmMjEzYWQyMGRjNTgxOSJ9"
                    height="100px" width="100px" />
            </td>
            <td>
                <ul>
                    <li><i>Contact: +61 2 48926 0</i></li>
                    <li><i>Website: <a
                                href="https://www.wollongong.nsw.gov.au/things-to-do/beaches/north-wollongong-beach">www.wollongong.nsw.gov.au/things-to-do/beaches/north-wollongong-beach</a>
                        </i>
                    </li>
                </ul>
            </td>
            <td>&#x1F31F;&#x1F31F;&#x1F31F;</td>
        </tr>
        <tr>
            <td>
                <strong>
                    <h3>Keira Beach</h3>
                </strong>
                <img src="https://wearegoldcoast.com.au/wp-content/uploads/2019/11/Untitled-1.jpg" height="100px"
                    width="100px" />
            </td>
            <td>
                <ul>
                    <li><i>Contact: +61 2 4226 078</i></li>
                    <li><i>Website: <a
                                href="https://www.wollongong.nsw.gov.au/things-to-do/beaches/keira-beach">www.wollongong.nsw.gov.au/things-to-do/beaches/keira-beach</a>
                        </i>
                    </li>
                </ul>
            </td>
            <td>&#x1F31F;&#x1F31F;&#x1F31F;</td>
        </tr>
    </table>

    <!-- Part 4: Wollongong Info Center details -->
    <h2>Wollongong Info Center Details</h2>
    <ul>
        <li>Contact phone: 0123456789</li>
        <li>Opening hours: 9am - 6pm</li>
        <li>Address: 1234 Wollongong , Wollongong</li>
    </ul>

</body>

</html>