<html>

<head>
  <title>Top 10 Popular Movies in Australia</title>
  <style>
    body {
      padding: 10px;
      color: rgb(39, 38, 38);
    }

    header {
      font-size: 40px;
      text-align: center;
      padding: 5px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-decoration: underline;
      border: 5px;
      border-color: green;
      border-style: double;
      border-width: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 100%;
      height: 100%;
    }

    thead {
      font-size: 30px;
      border: 4px;
      border-style: dashed;
      border-color: green;
      background-color: greenyellow;
    }

    td {
      border: 4px solid;
      border-color: green;      
      padding: 8px;
      text-align: center;
      font-size:larger;
      height: auto;
      width: auto;
    }

    img {
      margin-top: 5px;
      padding: 5px;
      border: 4px solid black;
    }

    .movie {
      background-color: aquamarine;
    }

    .movie_name {
      vertical-align: top;
    }

    .movie_image {
      width: 250px;
      height: 250px;
    }

    .stream-providers {
      background-color: pink;
    }

    .cast {
      background-color: white;
    }

  </style>
</head>

<body>
  <header>
    <p>Top 10 Popular Movies in Australia</p>
  </header>

  <table>
    <thead>
      <tr>
        <th>Movie Title</th>
        <th>Cast</th>
        <th>Streaming Providers</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="movie">
          <strong class="movie_name">Mad Max 2: The Road Warrior (1981)</strong><br/>
          <img class="movie_image" src="https://www.langstonarts.org/wp-content/uploads/2021/01/Mad-Max-2-The-Road-Warrior-1981.jpg" />
        </td>
        <td class="cast">&#x1F31F;Mel Gibson, Bruce Spence, Michael Preston&#x1F31F;</td>
        <td class="stream-providers">
          <i>Netflix, Stan</i>
        </td>
      </tr>
      <tr>
        <td class="movie">
          <strong class="movie_name">The Adventures of Priscilla, Queen of the Desert (1994)</strong><br/>
          <img class="movie_image" src="https://th.bing.com/th/id/OIP.qiQe54CfP-e_xTP5aZ9nfgHaLH?pid=ImgDet&rs=1" />
        </td>
        <td class="cast">&#x1F31F;Hugo Weaving, Guy Pearce, Terence Stamp&#x1F31F;</td>
        <td class="stream-providers">
          <i>Stan</i>
        </td>
      </tr>
      <tr>
        <td class="movie">
          <strong class="movie_name">Rabbit-Proof Fence (2002)</strong><br/>
          <img class="movie_image" src="https://th.bing.com/th/id/R.9acaa7e91f977168730baf96b18a6f9a?rik=hJz%2bZV%2bO0KA1wg&riu=http%3a%2f%2fstatic.rogerebert.com%2fuploads%2fmovie%2fmovie_poster%2frabbit-proof-fence-2002%2flarge_dzZ0HZNNOahiY249I6gbpdhEjvd.jpg&ehk=m4IW7%2fwGs7k2j4LUd1mE9DoRY5%2fl1X%2bh9bILqxAfaog%3d&risl=&pid=ImgRaw&r=0" />
        </td>
        <td class="cast">&#x1F31F;Everlyn Sampi, Tianna Sansbury, Kenneth Branagh&#x1F31F;</td>
        <td class="stream-providers">
          <i>Stan</i>
        </td>
      </tr>
      <tr>
        <td class="movie">
          <strong class="movie_name">Crocodile Dundee (1986)</strong><br/>
          <img class="movie_image" src="https://image.tmdb.org/t/p/original/kvLDYBxHkbEGfdXmnnFyDf0XRYE.jpg" />
        </td>
        <td class="cast">&#x1F31F;Paul Hogan, Linda Kozlowski, John Meillon&#x1F31F;</td>
        <td class="stream-providers">
          <i>Netflix, Stan</i>
        </td>
      </tr>
      <tr>
        <td class="movie">
          <strong class="movie_name">Muriel's Wedding (1994)</strong><br/>
          <img class="movie_image" src="https://www.moviemem.com/wp-content/uploads/2020/07/MURIELSWEDDINGAUST1SH.jpg" />
        </td>
        <td class="cast">&#x1F31F;Toni Collette, Rachel Griffiths, Bill Hunter&#x1F31F;</td>
        <td class="stream-providers">
          <i>Netflix, Stan</i>
        </td>
      </tr>
      <tr>
        <td class="movie">
          <strong class="movie_name">The Castle (1997)</strong><br/>
          <img class="movie_image" src="https://image.tmdb.org/t/p/original/lvzFyEoojIMOgsZyl3HYDApti43.jpg" />
        </td>
        <td class="cast">&#x1F31F;Michael Caton, Anne Tenney, Stephen Curry&#x1F31F;</td>
        <td class="stream-providers">
          <i>Disney+</i>
        </td>
      </tr>
      <tr>
        <td class="movie">
          <strong class="movie_name">True History of the Kelly Gang (2019)</strong><br/>
          <img class="movie_image" src="https://www.themoviedb.org/t/p/original/yYkmcrW2RkTgIYc9kVACP91sjJC.jpg" />
        </td>
        <td class="cast">&#x1F31F;George MacKay, Essie Davis, Nicholas Hoult&#x1F31F;</td>
        <td class="stream-providers">
          <i>Netflix, Stan</i>
        </td>
      </tr>
      <tr>
        <td class="movie">
          <strong class="movie_name">The Drover's Wife (2022)</strong><br/>
          <img class="movie_image" src="https://th.bing.com/th/id/R.bfeaf2bfbc6871d19c2a6be67b1293b2?rik=KARpfIOuAC6LgQ&riu=http%3a%2f%2fwww.planetpulp.dk%2fbilleder%2fcdcovers%2fthe_drovers_wife_cover_stor.jpg&ehk=93V0rE4Odez7my4JNQre1%2bOiaZMQFtx6FpUVDee6ZiI%3d&risl=&pid=ImgRaw&r=0" />
        </td>
        <td class="cast">&#x1F31F;Leah Purcell, Rob Collins, Sam Reid&#x1F31F;</td>
        <td class="stream-providers">
          <i>Prime</i>
        </td>
      </tr>
      <tr>
        <td class="movie">
          <strong class="movie_name">Gold (2022)</strong><br/>
          <img class="movie_image" src="https://asiabluray.com/image/twinchaptertrading/image/cache/data/all_product_images/product-8336/7720edd5-3116-4d10-b00e-e8beb4685ce1-796x934.jpg" />
        </td>
        <td class="cast">&#x1F31F;Zac Efron, Anthony Hayes, Susie Porter&#x1F31F;</td>
        <td class="stream-providers">
          <i>Netflix, Stan</i>
        </td>
      </tr>
      <tr>
        <td class="movie">
          <strong class="movie_name">On The Brink: Bon Scott (2022)</strong><br/>
          <img class="movie_image" src="https://th.bing.com/th/id/OIP.gyAPQOJdYrAaCTriRRKH3gHaEn?pid=ImgDet&rs=1" />
        </td>
        <td class="cast">&#x1F31F;Bon Scott, Angus Young, Malcolm Young&#x1F31F;</td>
        <td class="stream-providers">
          <i>Stan</i>
        </td>
      </tr>   
    </tbody>
  </table>

</body>

</html>