## Bing
Sure, I'll try to list them with their cast and streaming provider, but I may not be able to find all the information you need. Here's what I found:
- Mad Max 2: The Road Warrior (1981), starring Mel Gibson, Bruce Spence, Michael Preston. Available on Netflix and Stan.
- The Adventures of Priscilla, Queen of the Desert (1994), starring Hugo Weaving, Guy Pearce, Terence Stamp. Available on Stan.
- Rabbit-Proof Fence (2002), starring Everlyn Sampi, Tianna Sansbury, Kenneth Branagh. Available on Stan.
- Crocodile Dundee (1986), starring Paul Hogan, Linda Kozlowski, John Meillon. Available on Netflix and Stan.
- Muriel's Wedding (1994), starring Toni Collette, Rachel Griffiths, Bill Hunter. Available on Netflix and Stan.
- The Castle (1997), starring Michael Caton, Anne Tenney, Stephen Curry. Available on Binge.
- True History of the Kelly Gang (2019), starring George MacKay, Essie Davis, Nicholas Hoult. Available on Stan.
- The Drover's Wife (2022), starring Leah Purcell, Rob Collins, Sam Reid. In cinemas now.
- Gold (2022), starring Zac Efron, Anthony Hayes, Susie Porter. In cinemas now.
- On The Brink: Bon Scott (2022), featuring Bon Scott, Angus Young, Malcolm Young. In cinemas now.
I hope this helps. 😊
: How to find the best TV and movie streaming service | CHOICE
: Best movies streaming in Australia - Compare TV
: 30 Best Australian Movies of All Time | Man of Many
: The top 10 Australian movies and TV shows of 2022 – so far


