<html>
    <head>
        <style>
            .container {
                display: flex;
                justify-content: space-evenly;
            }

            .lion-text {
                color: orange;
            }

            .frog-text {
                color: green;
            }

            img {
                border: 2px solid black;
            }
        </style>

        <script>
            function increaseCount(id) {
                element = document.getElementById(id)
                current_count = Number(element.innerHTML)
                element.innerHTML = String(current_count + 1)
            }
        </script>
    </head>
    <body>
        <div class="container">
            <p>Click and See</p>
        </div>
        <div class="container">
            <div>
                <img height="200px" width="200px" alt="Lion" onclick="increaseCount('lion')"
                src="https://th.bing.com/th/id/R.12acb5b7b2567955014d4b03a20bd7e0?rik=j%2fpAsY8z0O2A5g&riu=http%3a%2f%2f1.bp.blogspot.com%2f-cXF2mBVmuGo%2fUBJ1MSc6J7I%2fAAAAAAAAAV8%2f4PkpeH2Wpcc%2fs1600%2fThe-best-top-desktop-lion-wallpapers-hd-lion-wallpaper-1.jpeg&ehk=RiHeywCcemygrbDyAIMef8PpmW5mSrrVsDAOXu4Kwuc%3d&risl=&pid=ImgRaw&r=0" />
                <p class="lion-text">Number of lion clicks: <span id="lion">0</span></p>    
            </div>

            <div>
                <img height="200px" width="200px" alt="Frog" onclick="increaseCount('frog')"
                src="https://cdn.britannica.com/q:60/84/206384-050-00698723/Javan-gliding-tree-frog.jpg" />
                <p class="frog-text">Number of frog clicks: <span id="frog">0</span></p>    
            </div>
        </div>
    </body>
</html>