<html>
    <head>
        <title>Q4</title>
    </head>
    <script>

        function createJSON(code,title,cp,core) {
            console.log(core)
            return JSON.stringify({
                "code": code,
                "title": title,
                "cp": cp,
                "coreFlag": core
            })
        }

        function getJSON() {
            code = document.getElementById("code").value
            title = document.getElementById("title").value
            cp = document.getElementById("cp").value
            core = document.getElementById("core").checked

            document.getElementById("output").innerHTML = createJSON(code,title,cp,core)
        }
    </script>
    <body>
        Subject Code: <input type="text" id="code"/><br/>
        Subject title: <input type="text" id="title"/><br/>
        Subject credit point: <input type="text" id="cp"/><br/>
        Core Subject: <input type="checkbox" id="core"/><br/>
        <br/><br/>
        <input type="button" value="View Json" onclick="getJSON()"/><br/>
        <textarea id="output"></textarea>
    </body>
</html>