<html>
    <head>
        <title>Q4</title>
    </head>
    <script>
        function readJSON() {
            json = document.getElementById("output").value

            obj = JSON.parse(json)

            document.getElementById("code").value = obj.code
            document.getElementById("title").value = obj.title
            document.getElementById("cp").value = obj.cp
            document.getElementById("core").checked = obj.coreFlag
        }
    </script>
    <body>
        <textarea id="output"></textarea><br/>
        <input type="button" value="Read Json" onclick="readJSON()"/><br/>
        <br/><br/>
        Subject Code: <input type="text" id="code"/><br/>
        Subject title: <input type="text" id="title"/><br/>
        Subject credit point: <input type="text" id="cp"/><br/>
        Core Subject: <input type="checkbox" id="core"/><br/>
    </body>
</html>