<html>
<head>
    <title>Discount Calculator</title>
</head>
<body>
    <div id="calculator">
        <h1>Discount Calculator</h1>
        <span>product:</span>
        <input type="text" id="name" placeholder="Enter product name"> <br/>
        <span>price $:</span>
        <input type="text" id="price" placeholder="Enter price"> <br/>
        <span>discount %:</span>
        <input type="text" id="discount" placeholder="Enter discount"> <br/>
        <button id="calculate">calculate</button> 

        <div id="result">
            <ol id="pList">
            </ol>
            <p>Overall  discout for <span id="totalProducts">0</span> product is $<span id="totalDiscount">0.00</span></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const nameInput = document.getElementById('name');
            const priceInput = document.getElementById('price');
            const discountInput = document.getElementById('discount');
            const calculateButton = document.getElementById('calculate');
            const pList = document.getElementById('pList');
            const totalProducts = document.getElementById('totalProducts');
            const totalDiscount = document.getElementById('totalDiscount');

            calculateButton.addEventListener('click', function() {
                const productName = nameInput.value;
                const productPrice = parseFloat(priceInput.value);
                const discountPercentage = parseFloat(discountInput.value);

                if (productName && !isNaN(productPrice) && !isNaN(discountPercentage)) {
                    const discountAmount = (productPrice * discountPercentage) / 100;
                    const discountedPrice = productPrice - discountAmount;

                    const listItem = document.createElement('li');
                    listItem.innerHTML = `${productName} - proice $${productPrice}, after discount of ${discountPercentage}% the price is $${discountedPrice}`;
                    pList.appendChild(listItem);

                    const currentTotalProducts = parseInt(totalProducts.textContent) + 1;
                    totalProducts.textContent = currentTotalProducts;

                    const currentTotalDiscount = parseFloat(totalDiscount.textContent);
                    totalDiscount.textContent = (currentTotalDiscount + discountAmount).toFixed(2);

                    // Clear input fields
                    nameInput.value = '';
                    priceInput.value = '';
                    discountInput.value = '';
                } else {
                    alert('Please enter valid values for Name, Price, and Discount Percentage.');
                }
            });
        });
    </script>
</body>
</html>
