<html>
<head>
    <title>Car Service Repository</title>
</head>
<body>
    <h2>
        <u>Car service repository</u>
    </h2>
    <button id="getCarService">Get Car Service Repository</button>
    <div id="result"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var getCarServiceButton = document.getElementById('getCarService');
            var resultDiv = document.getElementById('result');

            getCarServiceButton.addEventListener('click', function() {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', 'question2.json', true);
                xhr.setRequestHeader('Content-Type', 'application/json');

                xhr.onload = function() {
                    if (xhr.status === 200) {
                        var data = JSON.parse(xhr.responseText);

                        resultDiv.innerHTML = '';

                        var stationDiv = document.createElement('div');
                        stationDiv.innerHTML = `<h3> <i>Car Service Station: ${data.CarServiceRepository.CarServiceStation}</i></h3>`

                        resultDiv.appendChild(stationDiv)

                        data.CarServiceRepository.Cars.forEach(function(car) {
                            var carDiv = document.createElement('div');
                            carDiv.style.margin = '10px';
                            carDiv.style.marginLeft = '40px';
                            carDiv.style.padding = '10px';

                            carDiv.innerHTML = `
                                <b>Car Plate:</b> ${car.CarPlate} <br />
                                <b>Model:</b> ${car.Model} <br />
                                <b>Year:</b> ${car.Year} <br />
                                <b>Service card:</b> <br />
                                <ul>
                                    ${car.ServiceCard.map(function(service) {
                                        return `<li>${service.ServiceDate}, service ${service.ServiceMileage}</li>`;
                                    }).join('')}
                                </ul>
                                <br /><br />
                            `;

                            resultDiv.appendChild(carDiv);
                        });
                    } else {
                        alert('Error: Unable to retrieve the Car Service Repository JSON.');
                    }
                };

                xhr.send();
            });
        });
    </script>
</body>
</html>
