<html>
    <head>
        <style>
            .container {
                display: flex;
                justify-content: space-evenly;
            }

            img {
                border: 2px solid black;
            }

        </style>
        <script>
            function addFrog() {
                frog_container_element = document.getElementById("frog-container")
                newFrog = document.createElement("span")
                newFrog.innerHTML = "&#x1F438;"
                frog_container_element.appendChild(newFrog)
            }
        </script>
    </head>
    <body>
        <div class="container">
            <p>Frogs</p>
        </div>
        <div class="container">
            <img height="200px" width="200px" alt="frog" onclick="addFrog()"
            src="https://cdn.britannica.com/q:60/84/206384-050-00698723/Javan-gliding-tree-frog.jpg"/>
        </div>
        <div id="frog-container">
        </div>
    </body>
</html>