Design a Python program using OpenCV that detects keypoints from an image and compare
two images using SIFT detector and descriptors

The program should be able to take one or multiple image files. 

Task One 
When a single image file, e.g. A.jpg, is supplied to the program, it should 
1. Rescale properly the image to a size comparable to VGA size (480(rows) x 600(columns)) to
reduce the computation. Note that the aspect ratio of the image should be kept when the image
is rescaled.
2. Extract SIFT keypoints from the luminance Y component of the image
3. For each detected keypoint, draw a cross “+” at the location of the key point and a circle around
the keypoint whose radius is proportional to the scale of the keypoint and a line from the “+”
to the circle indicating the orientation of the key point.
4. Both  the  original  image  and  the  image  with  highlighted  keypoints  should  be  displayed  in  a
window

Task Two 
When multiple image files, say A.jpg, B.jpg, C.jpg, D.jpg and E.jpg, are supplied to 
the program via command arguments, the program will compare each pair of the images using a Bag-
of-Words model constructed from SIFT descriptors. Specifically, the program shall 
1. Rescale properly all images to sizes comparable to VGA size (480x600) to reduce computation. 
Note that the aspect ratio of the images should be kept when the image is rescaled, but there is 
no need to rescale all images to the same size. 
2. Extract SIFT keypoints and descriptors from the luminance Y component of all scaled images. 
3. Cluster  the  SIFT  descriptors  extracted  from  ALL  images  into  K-clusters  using  K-means 
algorithm. The values of K should be specified as a percentage of the total number of keypoints. 
Each cluster represents a visual word. 
4. For each image, construct a histogram of the occurrence of the visual words. This should be 
done by classifying each SIFT descriptor of the image into one of the K-clusters (words) and 
continuing how many time each word occurred in the image. 
5. For each pair of images, calculate the distance between the normalized histograms of visual 
words of the images. This distance is a measurement of the dissimilarity of the pair of images.

