<html>
    <head>
        <title>5</title>
        <script>
            var index = 1
            var image_count = 6
            var slideshow_interval = undefined
            var slideshow_running = false


            function addImage(path) {
                img = document.createElement("img")
                img.src=path
                return img
            }

            function displayImage() {
                span_slidesow = document.getElementById("slideshow")
                span_slidesow.innerHTML = ""
                span_slidesow.appendChild(addImage("image-"+index+".jpg"))
                index = index + 1

                if(index > image_count) {
                    index = 1
                }
            }

            function startSlideshow() {
                if (slideshow_running) {
                    return
                }

                slideshow_running = true

                slideshow_interval = setInterval(displayImage,1200)

            }

            function stopSlideShow() {
                slideshow_running = false

                clearInterval(slideshow_interval)
            }
        </script>
    </head>
    <body>
        <input type="button" value="Start Slideshow"  onclick="startSlideshow()"/>
        <input type="button" value="Stop Slideshow"  onclick="stopSlideShow()"/>
        <br/><br/>
        <span id="slideshow"></span>
    </body>
</html>