{

  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=SOSE_final;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true",
    //"DefaultSQLConnection": "Data Source=SQL5106.site4now.net;Initial Catalog=db_aadfdf_sose;User Id=db_aadfdf_sose_admin;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, CAN BE YOUR OWN AS WELL"
  },
  "AllowedHosts": "*"
}
