<html>
    <head>
        <script>
            function changeImage(newSrc) {
                img_element = document.getElementById("image")
                img_element.src = newSrc
            }
        </script>
    </head>
    <body>
        <button 
          onclick="changeImage('https://th.bing.com/th/id/R.12acb5b7b2567955014d4b03a20bd7e0?rik=j%2fpAsY8z0O2A5g&riu=http%3a%2f%2f1.bp.blogspot.com%2f-cXF2mBVmuGo%2fUBJ1MSc6J7I%2fAAAAAAAAAV8%2f4PkpeH2Wpcc%2fs1600%2fThe-best-top-desktop-lion-wallpapers-hd-lion-wallpaper-1.jpeg&ehk=RiHeywCcemygrbDyAIMef8PpmW5mSrrVsDAOXu4Kwuc%3d&risl=&pid=ImgRaw&r=0')">
        Lion
       </button>
        <button 
          onclick="changeImage('https://cdn.britannica.com/q:60/84/206384-050-00698723/Javan-gliding-tree-frog.jpg')">Frog</button>
        <br/><br/>
        <img id="image" src="https://th.bing.com/th/id/OIP.tT6tBsjQq6RzVEjT-nHiXgHaHa?pid=ImgDet&rs=1" height="200px" width="200px"/>
    </body>
</html>