<html>

<head>
    <title>1</title>
    <script>
        function draw() {
            x1 = document.getElementById("x1").value;
            x2 = document.getElementById("x2").value;
            x3 = document.getElementById("x3").value;
            y1 = document.getElementById("y1").value;
            y2 = document.getElementById("y2").value;
            y3 = document.getElementById("y3").value;
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");

            context.beginPath();
            context.moveTo(x1, y1);
            context.lineTo(x2, y2);
            context.lineTo(x3, y3);
            context.closePath();

            // make the stroke along the path
            context.fillStyle = "pink";
            context.fill();
            context.strokeStyle = "purple";
            context.lineWidth = "4";
            context.stroke();

            // medians
            context.beginPath();
            context.strokeStyle = "white";
            context.lineWidth = "2";
            context.moveTo(x1, y1);
            context.lineTo((x2+x3)/2, (y3+y2)/2);
            context.stroke();
            context.closePath();

            context.beginPath();
            context.strokeStyle = "white";
            context.lineWidth = "2";
            context.moveTo(x3, y3);
            context.lineTo((-1*x1+x2)/2, -1*(y1+y2)/2);
            context.stroke();
            context.closePath();

            context.beginPath();
            context.strokeStyle = "white";
            context.lineWidth = "2";
            context.moveTo(x2, y2);
            context.lineTo((x1+x3)/2, -1*(y1+y3)/2);
            context.stroke();
            context.closePath();

        }
    </script>
</head>

<body>
    <span>Enter coordinate for 1st point: </span>
    X1=<input type="text" id="x1" value="120" /> Y1=<input type="text" id="y1" value="20" />
    <br />
    <span>Enter coordinate for 2nd point: </span>
    X2=<input type="text" id="x2" value="30" /> Y2=<input type="text" id="y2" value="130" />
    <br />
    <span>Enter coordinate for 3rd point: </span>
    X3=<input type="text" id="x3" value="250" /> Y3=<input type="text" id="y3" value="140" />
    <br />
    <canvas id="canvas" width="300" height="250" style="border:2px dotted black;">
        Your browser does not support canvas.
    </canvas>
    <br />
    <input type="button" value="Draw trinagle" onclick="draw()" />
</body>

</html>