<html>

<head>
    <title>2</title>
    <script>
        function dragStart(event) {
            // get the dragged element ID
            var dragId = event.target.id;
            // store the dragged element ID into the dataTransfer object
            event.dataTransfer.setData("dragId", dragId);

            console.log(dragId, "drag")

        }
        function drop(event) {
            // get the drop element ID
            var dropId = event.target.id;
            // retrieve the dragged element ID from the dataTransfer object
            var dragId = event.dataTransfer.getData("dragId");

            console.log(dragId, "dropped")

        }

        function dragOver(event) {
            event.preventDefault();
        }
    </script>
</head>

<body>
    <img id="drag-cat" draggable="true" onDragStart="dragStart(event)" alt="Cat" />
    <img id="drag-dog" draggable="true" onDragStart="dragStart(event)" alt="Dog" />
    <p id="drop-cat" onDrop="drop(event)" onDragOver="dragOver(event)">Drop Cat</p>
    <p id="drop-dog" onDrop="drop(event)" onDragOver="dragOver(event)">Drop Dog</p>
</body>

</html>