<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whosville College Library Search</title>
    <script>
        function generateMathProblem() {
            let num1 = Math.floor(Math.random() * 10) + 1;
            let num2 = Math.floor(Math.random() * 10) + 1;
            document.getElementById('mathQuestion').textContent = `${num1} + ${num2} = `;
            return num1 + num2;
        }

        function checkAnswer(correctAnswer) {
            let userAnswer = parseInt(document.getElementById('mathAnswer').value);
            if (userAnswer !== correctAnswer) {
                alert("Wrong!");
                return false;
            }
            return true;
        }

        function handleSubmit(event) {
            let correctAnswer = generateMathProblem();
            if (!checkAnswer(correctAnswer)) {
                event.preventDefault();
            }
        }

        window.onload = function() {
            generateMathProblem();
        }
    </script>
</head>
<body>
    <h2>Whosville College Library Book Search</h2>

    <form action="http://library.whosville/bsearch" method="GET" onsubmit="handleSubmit(event)">
        <label for="author">Author:</label>
        <input type="text" id="author" name="author">
        <br>

        <label for="year">Year:</label>
        <input type="text" id="year" name="year">
        <br>

        <label for="sub">Subject:</label>
        <select id="sub" name="sub" multiple>
            <option value="mth">Mathematics</option>
            <option value="cs">Computer Science</option>
            <option value="bio">Biology</option>
            <option value="phy">Physics</option>
            <option value="chem">Chemistry</option>
        </select>
        <br>

        <label id="mathQuestion"></label>
        <input type="text" id="mathAnswer">
        <br>

        <input type="submit" value="Search">
    </form>
</body>
</html>
