<html>
    <head>
        <title>1</title>
        <script>
            function showSelections() {
                span_show_slection = document.getElementById("show_selection")
                inputs = document.getElementsByClassName("select")
                subjects = []
                for(input of inputs) {
                    subjects.push(input.value)
                }
                span_show_slection.innerHTML = `You have selected ${subjects[0]}, ${subjects[1]}, ${subjects[2]} and ${subjects[3]}`
            }
        </script>
    </head>
    <body>
        <span>Please select 4 subjects.</span>
        <br/>
        <br/>
        <label>Subject 1:</label>
        <input type="text" class="select"/>
        <br/>
        <label>Subject 2:</label>
        <input type="text" class="select"/>
        <br/>
        <label>Subject 3:</label>
        <input type="text" class="select"/>
        <br/>
        <label>Subject 4:</label>
        <input type="text" class="select"/>
        <br/>
        <br/>
        <input type="button" value="Show selection" onclick="showSelections()"/>
        <br/>
        <br/>
        <span id="show_selection"></span>
    </body>
</html>