<html>
    <head>
        <title>2</title>
        <script>
            function checkStatement() {
                val1 = document.getElementById("val1").value
                val2 = document.getElementById("val2").value
                val3 = document.getElementById("val3").value
                operation = document.getElementById("operation").value
                span_result = document.getElementById("result")
    
                statement = `${val1} ${operation} ${val2}`
                console.log(statement, eval(statement))
                if (eval(statement) == val3) {
                    span_result.innerHTML = "Correct!"
                } else {
                    span_result.innerHTML = "Incorrect, please try again."
                }
            }

        </script>
    </head>
    <body>
        <input type="text" id="val1"/>
        <select name="operation" id="operation">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">x</option>
        </select>
        <input type="text" id="val2"/>
        <span>=</span>
        <input type="text" id="val3"/>
        <input type="button" id="check" value="Check" onclick="checkStatement()"/>
        <span id="result"></span>
    </body>
</html>