<html>
    <head>
        <title>4</title>
        <script>
            animation_running = false
            animate = undefined

            function count() {
                counter = document.getElementById("counter")
                counter.innerHTML = Number(counter.innerHTML) + 1
            }

            function startAni() {
                if(animation_running) {
                    return
                }

                animation_running = true

                animate = setInterval(count,1000)
            }

            function stopAni() {
                animation_running = false
                clearInterval(animate)

            }
        </script>
    </head>
    <body>
        <input type="button" value="Start counter animation"  onclick="startAni()"/>
        <input type="button" value="Stop counter animation"  onclick="stopAni()"/>
        <br/>
        <br/>
        <span id="counter">0</span>
    </body>
</html>