\documentclass{article}
%\usepackage[showframe]{geometry} % uncomment to see the margins
\usepackage{mwe}
\usepackage{float}
\usepackage{subfig}
\usepackage{tikz}

\begin{document}

% Your approach (enclose in vertical fills)
\newpage \vspace*{\fill} 
\begin{figure}[H] \centering
    \subfloat[Text]
    {\includegraphics[height=18cm, width=0.7\textwidth, keepaspectratio]{example-image-a}}
    \hspace{2mm}
    \subfloat[Text]
    {\includegraphics[height=18cm, width=0.7\textwidth, keepaspectratio]{example-image-b}}
    \caption[Short-Text]{Long-text}
\end{figure}
\vspace*{\fill} \newpage

% My proposed approach (use a tikz node to put it in the absolute center of the page)
\begin{tikzpicture}[remember picture, overlay]
\node[anchor=center, text width=\textwidth, align=justify] at (current page.center) {
\begin{figure}[H]\centering
    \subfloat[Text]
    {\includegraphics[height=18cm, width=0.7\textwidth, keepaspectratio]{example-image-a}}
    \hspace{2mm}
    \subfloat[Text]
    {\includegraphics[height=18cm, width=0.7\textwidth, keepaspectratio]{example-image-b}}
    \caption[Short-Text]{Long-text}
\end{figure}
};
\end{tikzpicture}
\newpage
\end{document}