<html>
    <head>
        <title>1</title>
        <script>
            function addToList() {
                title = document.getElementById("title").value
                pcode = document.getElementById("pcode").value
                qty = document.getElementById("qty").value

                text = pcode + ":" + title + " x " + qty

                list = document.getElementById("list")
                li = document.createElement("li")
                li.innerHTML += text

                list.appendChild(li)
            }
        </script>
    </head>
    <body>
        <span>Enter book title: </span>
        <input type="text" id="title"/>
        <br/>
        <span>Enter product code: </span>
        <input type="text" id="pcode"/>
        <br/>
        <span>Enter quantity: </span>
        <input type="text" id="qty"/>
        <br/>
        <input type="button" value="Add to order" onclick="addToList()"/>
        <br/>
        <ul id="list">

        </ul>       
    </body>
</html>