<html>

<head>
    <title>2</title>
    <script>
        function createDetail(title, desc) {
            span = document.createElement("span")
            b = document.createElement("b")
            br = document.createElement("br")

            b.innerHTML = title
            span.appendChild(b)
            span.innerHTML += desc
            span.appendChild(br)

            return span
        }

        function getDetails() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    box = document.getElementById("box");
                    details =  JSON.parse(this.responseText)
                    box.appendChild(createDetail("Name:",details["name"]))
                    box.appendChild(createDetail("Abbreviation:",details["abbreviation"]))
                    box.appendChild(createDetail("Email:",details["email"]))
                    box.appendChild(createDetail("Web:",details["web"]))
                }
            };
            xhttp.open("GET", "faculty.json", true);
            xhttp.send();
        }
    </script>
</head>

<body>
    <input type="button" value="Get Faculty Details" onclick="getDetails()" />
    <div id="box">

    </div>
</body>

</html>