<html>

<head>
    <title>2</title>
    <script>
        function addCol(data) {
            td = document.createElement("td")
            td.innerHTML = data
            return td
        }

        function addRow(d1,d2,d3,d4) {
            tr = document.createElement("tr")
            tr.appendChild(addCol(d1))
            tr.appendChild(addCol(d2))
            tr.appendChild(addCol(d3))
            tr.appendChild(addCol(d4))
            return tr
        }

        function search() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    sq = document.getElementById("sq");
                    table = document.getElementById("table");

                    details =  JSON.parse(this.responseText)

                    sq.innerHTML = details["searchQuery"]

                    for(i of details["searchResult"]) {
                        table.appendChild(addRow(i['airportName'], i['ICAO'], i['IATA'], i['city'] + "," + i['country']))
                    }


                }
            };
            xhttp.open("GET", "airport.json", true);
            xhttp.send();
        }
    </script>
</head>

<body>
    <input type="button" value="Search Airport" onclick="search()" />
    <br/><br/> 
    <div id="box">
        <b>Search Query: </b><span id="sq"></span>
        <br/><br/>
        <table border="1" id="table">
            <tr>
                <th>Airport</th>
                <th>ICAO</th>
                <th>IATA</th>
                <th>Location</th>
            </tr>
        </table>
    </div>
</body>

</html>