<html>

<head>
</head>

<body>
    <h1>Whosville library book search</h1>
    <form method="get" action="http://library.whosville/bsearch" >
        <table>
            <tr>
                <td><label for="author">Author Name:</label></td>
                <td><input type="text" name="author"/> </td>
            </tr>
            <tr>
                <td><label for="year">Publication year:</label></td>
                <td><input type="text" name="year" /></td>
            </tr>
            <tr>
                <td>Subject:</td>
                <td>
                    <input type="checkbox" name="sub" value="mth" /> Mathematics <br />
                    <input type="checkbox" name="sub" value="cs" /> Computer Science <br />
                    <input type="checkbox" name="sub" value="bio" /> Biology <br />
                    <input type="checkbox" name="sub" value="phy" /> Physics <br />
                    <input type="checkbox" name="sub" value="chem" /> Chemistry <br />
                    <input type="submit" value="Search" />
                    <input type="reset" value="Clear" />
                </td>
            </tr>
        </table>
    </form>
</body>

</html>