<html>

<head>
</head>

<body>
    <h1>Ebay search</h1>
    <form method="get" action="https://www.ebay.com.au/sch/i.html" >
        Keyword: 
        <input type="text" name="_nkw"/> <br/>
        <input type="radio" name="_sacat" value="550"/> Art <br/>
        <input type="radio" name="_sacat" value="267"/> Book and Magazine <br/>
        <input type="radio" name="_sacat" value="11116"/> Coin <br/>
        <input type="radio" name="_sacat" value="260"/> Stamps <br/>
        <input type="radio" name="_sacat" value="0"/> All categories <br/>
        <input type="submit" value="Search"/>
    </form>
</body>

</html>