<html>
    <head>
        <style>
        </style>
        <script>
            function parseCommand(command) {
                if (command === "display lion") {
                    return "https://th.bing.com/th/id/R.12acb5b7b2567955014d4b03a20bd7e0?rik=j%2fpAsY8z0O2A5g&riu=http%3a%2f%2f1.bp.blogspot.com%2f-cXF2mBVmuGo%2fUBJ1MSc6J7I%2fAAAAAAAAAV8%2f4PkpeH2Wpcc%2fs1600%2fThe-best-top-desktop-lion-wallpapers-hd-lion-wallpaper-1.jpeg&ehk=RiHeywCcemygrbDyAIMef8PpmW5mSrrVsDAOXu4Kwuc%3d&risl=&pid=ImgRaw&r=0"
                } else if (command === "display frog") {
                    return "https://cdn.britannica.com/q:60/84/206384-050-00698723/Javan-gliding-tree-frog.jpg"
                } else {
                    return undefined
                }
            }

            function executeCommand(event) {
                if (event.key === 'Enter') {
                    input_element = document.getElementById("command")
                    container_element = document.getElementById("image-container")
                    image_src = parseCommand(input_element.value)
                    if (image_src != undefined) {
                        container_element.innerHTML = ""
                        new_image = document.createElement("img")
                        new_image.style.height = "200px"
                        new_image.style.width = "200px"
                        new_image.src = image_src
                        container_element.appendChild(new_image)
                    } else {
                        container_element.innerHTML = "Invalid command"
                    }
                }
            }
        </script>
    </head>
    <body>
        <span>Enter Command</span>
        <input id="command" onkeydown="executeCommand(event)"/>
        <br/><br/>
        <div id="image-container">
        </div>
    </body>
</html>