<html>

<head>
    <title>A2-Task1</title>
    <style>
        #box {
            font-size: 4rem;
            color: red;
        }
    </style>
    <script>
        // vars
        var color = 0
        var emoji = 0
        var colors = ["red", "yellow", "green", "blue"] // colors
        var emojis = ["&#x26BD;", "&#x1F3C6;"] // soccer, trophy

        function generateNumber() {
            // create a span element, generate a 4 digit number  and append it to box
            color = 0
            emoji = 0
            box_element = document.getElementById("box")
            number_element = document.createElement("span")
            number_element.id = "number"
            number_element.innerHTML = Math.floor(1000 + Math.random() * 9000)
            box_element.style.color = colors[color]
            box_element.appendChild(number_element)
        }

        function add5() {
            // get the number element and add 5
            number_element = document.getElementById("number")
            number_element.innerHTML = Number(number_element.innerHTML) + 5
        }

        function changeColor() {
            // get the box element , generate a random number till it generate new color, set the color
            box_element = document.getElementById("box")
            new_color = Math.floor(0 + Math.random() * colors.length)
            while (new_color == color) {
                new_color = Math.floor(0 + Math.random() * colors.length)
            }
            color = new_color
            box_element.style.color = colors[color]
        }

        function addEmogi() {
            // create a new element and append to box
            box_element = document.getElementById("box")
            new_span = document.createElement("span")
            new_span.innerHTML = emojis[emoji]
            box_element.appendChild(new_span)

            //Toggle emoji from the emoji list
            if (emoji == emojis.length - 1) {
                emoji = 0
            } else {
                emoji = emoji + 1
            }
        }

        // clear the box
        function reset() {
            box_element = document.getElementById("box")
            box_element.innerHTML = ""
            generateNumber()
        }

    </script>
</head>

<body onload="generateNumber()">
    <input type="button" value="Add 5" onclick="add5()" />
    <input type="button" value="Change colour" onclick="changeColor()" />
    <input type="button" value="Add emoji" onclick="addEmogi()" />
    <input type="button" value="Reset" onclick="reset()" />
    <br /><br />
    <span id="box">
    </span>
</body>

</html>