<html>
    <head>
        <title>A2-Task2</title>
        <style>
            #box {
                display: flex;
                justify-content: space-evenly
            }

            img {
                width: 25rem;
                height: 25rem;
            }
        </style>
        <script>
            var images = ["sun.jpeg","meadow.jpeg","moon.jpeg"]
            var timeout = undefined
            var delay = 200

            // load the images from array onload and add event listeners
            function addImages() {
                box = document.getElementById("box")
                for(image in images) {
                    img = document.createElement("img")
                    img.id = "image_" + image
                    img.src = images[image]
                    img.addEventListener("mouseover", swapRight);
                    img.addEventListener("mouseout", function () {
                        clearTimeout(timeout)
                    })
                    box.appendChild(img)
                }
            }

            // get the current and right most images and swap src
            function swapRight(event) {
                timeout = setTimeout(function() {
                    image_selected = document.getElementById(event.target.id)
                    image_right = document.getElementById("image_" + (images.length-1))

                    temp = image_selected.src
                    image_selected.src = image_right.src
                    image_right.src = temp
                },delay)
            }
        </script>
    </head>
    <body onload="addImages()">
        <div id="box">
        </div>
    </body>
</html>