<html>
<head>
    <title>A2-Task3 Cinemania Web Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
        }

        table {
            width: 60%;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        td {
            padding: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 5px;
        }

        input[type="submit"],
        input[type="reset"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background 0.3s;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form action="http://cinemania.com.au/query" method="get">

    <table cellspacing="10" cellpadding="10">
        <tr>
            <td colspan="2"><h2>Cinemania Booking Form</h2></td>
        </tr>
        <tr>
            <td>Cinema Choice:</td>
            <td>
                <input type="radio" name="cinema" value="woll"> Wollongong
                <input type="radio" name="cinema" value="warr"> Warrawong
                <input type="radio" name="cinema" value="shell"> Shellharbour
            </td>
        </tr>
        <tr>
            <td>Name:</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td>Mobile Phone:</td>
            <td><input type="tel" name="mobph"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <td>Preferred Day:</td>
            <td>
                <select name="day">
                    <option value="tue">Tuesday</option>
                    <option value="wed">Wednesday</option>
                    <option value="thu">Thursday</option>
                    <option value="fri">Friday</option>
                    <option value="sat">Saturday</option>
                    <option value="sun">Sunday</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Preferred Time:</td>
            <td>
                <input type="checkbox" name="time" value="1"> 11 am
                <input type="checkbox" name="time" value="2"> 2 pm
                <input type="checkbox" name="time" value="3"> 6 pm
                <input type="checkbox" name="time" value="4"> 9 pm
            </td>
        </tr>
        <tr>
            <td>Additional Details:</td>
            <td><textarea name="req" rows="5" cols="30"></textarea></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </td>
        </tr>
    </table>

</form>

</body>
</html>
