<html>

<head>
    <title>Programming Exercise</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <h1>Karan Goel, SN:7836685</h1>
    <p id="competitionPara">
        <span style="color: orange;">World</span>
        <span style="color: pink;"> Gurning </span>
        <span style="color: blue;"> Competition </span> &#128518;
    </p>
    <table style="border-collapse: collapse;">
        <tr id="headerRow">
            <th style="text-align: right; border-style: dashed; border-color: black; border-width: 5px; padding: 20px;">Ranking</th>
            <th style="text-align: center; border-style: dashed; border-color: black; border-width: 5px; padding: 20px;">Team</th>
            <th style="text-align: left; border-style: dashed; border-color: black; border-width: 5px; padding: 20px;">Member</th>
        </tr>
        <tr>
            <td class="rankingNumberOdd">1st</td>
            <td style="text-align: center;  padding: 20px; border-style: solid; border-color: gray; border-width: 1px;">
                <a href="http://didd.gov">Kingdom of Didd</a>
                <br />
                <img src="fish1.webp" width="300" height="300" />
            </td>
            <td style="text-align: left;  padding: 20px; border-style: solid; border-color: gray; border-width: 1px;">
                <ul style="color: green;">
                    <li>
                        <b>Thing 1</b>
                        <i>(team leader)</i>
                    </li>
                    <li style="color: purple;">North-Going Zax</li>
                    <li>Cindy-Lou Who</li>
                    <li>McMonkey McBean</li>
                    <li>Vlad Vlad-i-Koff</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="rankingNumberEven">2nd</td>
            <td style="text-align: center;  padding: 20px; border-style: solid; border-color: gray; border-width: 1px;">
                <a href="http://binn.gov">Kingdom of Binn</a>
                <br />
                <img src="fish2.jpg" width="300" height="300" />
            </td>
            <td style="text-align: left;  padding: 20px; border-style: solid; border-color: gray; border-width: 1px;">
                <ul style="color: green;">
                    <li>
                        <b>Thing 2</b>
                        <i>(team leader)</i>
                    </li>
                    <li style="color: purple;">South-Going Zax</li>
                    <li>The Grinch</li>
                    <li>Bartholomew Cubbins</li>
                    <li>Fizza-ma Wizza-ma Dill</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="rankingNumberOdd">3rd</td>
            <td style="text-align: center;  padding: 20px; border-style: solid; border-color: gray; border-width: 1px;">
                <a href="http://binn.gov">Kingdom of Binn</a>
                <br />
                <img src="R.jpeg" width="300" height="300" />
            </td>
            <td style="text-align: left;  padding: 20px; border-style: solid; border-color: gray; border-width: 1px;">
                <ul style="color: green;">
                    <li>
                        <b>Thing 3</b>
                        <i>(team leader)</i>
                    </li>
                    <li style="color: purple;">South-Going Zax</li>
                    <li>The Grinch</li>
                    <li>Bartholomew Cubbins</li>
                    <li>Fizza-ma Wizza-ma Dill</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="rankingNumberEven">4th</td>
            <td style="text-align: center;  padding: 20px; border-style: solid; border-color: gray; border-width: 1px;">
                <a href="http://binn.gov">Kingdom of Binn</a>
                <br />
                <img src="fish.jpeg" width="300" height="300" />
            </td>
            <td style="text-align: left;  padding: 20px; border-style: solid; border-color: gray; border-width: 1px;">
                <ul style="color: green;">
                    <li>
                        <b>Thing 4</b>
                        <i>(team leader)</i>
                    </li>
                    <li style="color: purple;">South-Going Zax</li>
                    <li>The Grinch</li>
                    <li>Bartholomew Cubbins</li>
                    <li>Fizza-ma Wizza-ma Dill</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>