p#competitionPara {
    font-size:50px;
    background-color: #ff000010; 
    padding: 30px; 
    text-align: center;  
    border-style: dotted; 
    border-color: red; 
    border-width: 5px;
}

#headerRow {
    font-size: 40px; 
    color: navy;  
    background-color: #00000010;
}

.rankingNumberOdd {
    font-size:40px; 
    color: maroon;  
    background-color: #cc007711; 
    text-align:right; vertical-align: 
    top; padding: 20px; border-style: 
    solid; border-color: gray; 
    border-width: 1px;
}

.rankingNumberEven {
    font-size:50px; 
    color: maroon;  
    background-color: #55ff7720; 
    text-align:right; 
    vertical-align: top;  
    padding: 20px; 
    border-style: solid; 
    border-color: gray; 
    border-width: 1px;
}
