<html>
    <head>
        <title>1</title>
        <script>
            function changeColor(color) {
                element = document.getElementById("heading")
                element.style.color = color
            }

            function changeSize(size) {
                element = document.getElementById("heading")
                element.style.fontSize = size      
            }
        </script>
    </head>
    <body>
        <h1 id="heading" onmouseover="changeSize('4em')" onmouseout="changeSize('2em')">University of Wollongong</h1>
        <input type="button" value="Green" onclick="changeColor('green')"/>
        <input type="button" value="Orange" onclick="changeColor('Orange')"/>
        <input type="button" value="Blue" onclick="changeColor('blue')"/>
    </body>
</html>